<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_username"
            android:id="@+id/lbl_username"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_username"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:editable="true"
            android:inputType="textEmailAddress"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_password"
            android:id="@+id/lbl_password"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_password"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:editable="true"
            android:inputType="textPassword"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_host"
            android:id="@+id/lbl_host"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_host"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:editable="true"
            android:inputType="textUri"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_in"
            android:id="@+id/btn_sign_in"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:onClick="httpLogin"/>
</LinearLayout>
